<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" />
        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="assets/countdown/jquery.countdown.css" />
  <style>
body{
	text-align: center;
	background: black;
  font-family: sans-serif;
  font-weight: 100;
}
  h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #00BF96;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #00816A;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}
}
.middle {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.bar {
  width: 10px;
  height: 70px;
  background: #fff;
  display: inline-block;
  transform-origin: bottom center;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  /*   box-shadow:5px 10px 20px inset rgba(255,23,25.2); */
  animation: loader 1.2s linear infinite;
}
.bar1 {
  animation-delay: 0.1s;
}
.bar2 {
  animation-delay: 0.2s;
}
.bar3 {
  animation-delay: 0.3s;
}
.bar4 {
  animation-delay: 0.4s;
}
.bar5 {
  animation-delay: 0.5s;
}
.bar6 {
  animation-delay: 0.6s;
}
.bar7 {
  animation-delay: 0.7s;
}
.bar8 {
  animation-delay: 0.8s;
}

@keyframes loader {
  0% {
    transform: scaleY(0.1);
    background: ;
  }
  50% {
    transform: scaleY(1);
    background: yellowgreen;
  }
  100% {
    transform: scaleY(0.1);
    background: transparent;
  }
}

  </style>
</head>
<body>




<center><h2 style="color:white;  font-family:'Regular 400;'"><u><i>Esnaf Coin Çok Yakında Sizlerle...</i></u></h2></center>


<div id="clockdiv">
  <div>
    <span class="days">15:30</span>
    <div class="smalltext">Saat</div>
  </div>
  <div>
    <span class="hours">27</span>
    <div class="smalltext">Gün</div>
  </div>
  <div>
    <span class="minutes">09</span>
    <div class="smalltext">Ay</div>
  </div>
  <div>
    <span class="seconds">2021</span>
    <div class="smalltext">Yıl</div>
  </div>
</div>



<center><h2 style="color:white;  font-family:'Regular 400;'"><u><i>Site Güncelleme Tarihi.</i></u></h2></center>

<div id="clockdiv">
  <div>
    <span class="days">18:00</span>
    <div class="smalltext">Saat</div>
  </div>
  <div>
    <span class="hours">10</span>
    <div class="smalltext">Gün</div>
  </div>
  <div>
    <span class="minutes">10</span>
    <div class="smalltext">Ay</div>
  </div>
  <div>
    <span class="seconds">2021</span>
    <div class="smalltext">Yıl</div>
  </div>
</div>
<br>
<br>
<br>
<div class="middle">
  <div class="bar bar1"></div>
  <div class="bar bar2"></div>
  <div class="bar bar3"></div>
  <div class="bar bar4"></div>
  <div class="bar bar5"></div>
  <div class="bar bar6"></div>
  <div class="bar bar7"></div>
  <div class="bar bar8"></div>

</div>


</body>
</html>

